# Clockin

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ch4019/clockin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch4019/clockin/: MainActivity.kt  MyApplicationSimple.kt
app/src/main/java/com/ch4019/clockin/config/: Route.kt
app/src/main/java/com/ch4019/clockin/ui/components/: ScanView.kt  TextFieldView.kt  UserCard.kt
app/src/main/java/com/ch4019/clockin/ui/screen/: ClockInPage.kt  LoginPage.kt  MainPage.kt  RegisterPage.kt  StartPage.kt  UserPage.kt  UserQRPage.kt
app/src/main/java/com/ch4019/clockin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: eye_fill.xml  eye_off_fill.xml  file_list_fill.xml  file_list_line.xml  ic_public_arrow_left_filled.xml  ic_public_input_code.xml  ic_public_scan_filled.xml  key_fill.xml  loader_line.xml  map_pin_user_fill.xml  map_pin_user_line.xml  qr_scan_fill.xml  qr_scan_line.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ch4019/clockin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
