[versions]
agp = "8.3.0-alpha17"
kotlin = "1.9.21"
coreKtx = "1.13.0-alpha02"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.2"
activityCompose = "1.9.0-alpha01"
composeBom = "2023.10.01"
navigationCompose = "2.7.5"
scanPlus = "2.12.0.301"
leanCloudStorageAndRealtime = "8.2.19"
rxandroid = "2.1.1"
lottieCompose = "6.2.0"
camerax_version = "1.4.0-alpha03"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.2.0-alpha12" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
scanplus = {group = "com.huawei.hms", name = "scanplus", version.ref = "scanPlus"}
leancloud-storage-android = {group = "cn.leancloud", name = "storage-android", version.ref = "leanCloudStorageAndRealtime"}
leancloud-realtime-android = {group = "cn.leancloud", name = "realtime-android", version.ref = "leanCloudStorageAndRealtime"}
rxandroid = {group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid"}
lottie-compose = {group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieCompose"}
camera-core = {group = "androidx.camera", name = "camera-core", version.ref = "camerax_version"}
camera-camera2 = {group = "androidx.camera", name = "camera-camera2", version.ref = "camerax_version"}
camera-lifecycle = {group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax_version"}
camera-view = {group = "androidx.camera", name = "camera-view", version.ref = "camerax_version"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

